<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://cdn.wangxiaoze.cn/images/WechatIMG646.2h8d1aigma.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play-Ground</title>
    <style>
      html,
      body,
      #root {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .sim-loading,
      .sim-loading::before,
      .sim-loading::after {
        width: 2.5em;
        height: 2.5em;
        border-radius: 50%;
        animation: load-animation 1.8s infinite ease-in-out;
        animation-fill-mode: both;
      }

      .sim-loading {
        position: relative;
        top: 0;
        margin: 80px auto;
        font-size: 10px;
        color: var(--el-color-primary);
        text-indent: -9999em;
        transform: translateZ(0);
        transform: translate(-50%, 0);
        animation-delay: -0.16s;
      }

      .sim-loading::before,
      .sim-loading::after {
        position: absolute;
        top: 0;
        content: '';
      }

      .sim-loading::before {
        left: -3.5em;
        animation-delay: -0.32s;
      }

      .sim-loading::after {
        left: 3.5em;
      }

      @keyframes load-animation {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }

        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
    <script
      defer
      src="https://cloud.umami.is/script.js"
      data-website-id="63e283e0-9946-4f12-a732-c0e74a121289"
    ></script>
  </head>
  <body>
    <div id="app">
      <div class="sim-loading"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
